[Project]
Count=18
Port=COM36
Baud=9600
Connected=1
[Item1]
Settings=0,4,196,516,227,825,18
Values=1,0,0,0,0,0,0,0,0,0,0,0,0
Params=1,0,0,0,0,0,0,0,0,0,0,0,0,1
Comments=,,,,,,,,,,,,
[Item2]
Settings=0,4,193,1604,672,146,-24
Values=0,0,0,0,0,0,0,0,0,0,0,0,0
Params=0,0,0,0,0,0,0,1,0,0,0,0,0,1
Comments=,,,,,,,,,,,,
[Item3]
Settings=0,2,144,1604,672,130,130
Values=
Params=
Comments=
[Item4]
Settings=0,4,194,1604,594,112,14
Values=1,1,1,1,1,1,1,1,0,0,0,0,0
Params=0,0,1,0,0,0,0,0,0,0,0,0,0,1
Comments=,,,,,,,,,,,,
[Item5]
Settings=0,4,192,1604,470,215,301
Values=0,0,1,1,0,1,0,0,0,0,0,0,0
Params=0,0,0,0,0,0,0,0,1,0,0,0,0,1
Comments=,,,ÊÝÎ1,,,ÊÝÎ9,4,4,4,4,,
[Item6]
Settings=0,7,80,1604,672,260,260
Values=0,1,0,1,0,1,1,1,1,1,0,0,0
Params=0,0,0,0,0,0,0,1,0,0,0,0,0,450,0,0
Comments=,,,,,,,,,
[Item7]
Settings=0,3,128,1604,672,26,26
Values=9764423,9788533,9960427,12,100000,100000,100000,12
Params=0,0,0,0,1.00,1.00,1.00,0.00
Comments=
[Item8]
Settings=0,5,32,1604,672,0,0
Values=1200,12300,1200,1200,1200,1200
Params=10,0,10,10,10,10
Comments=,,,,,
[Item9]
Settings=0,8,1,1604,672,26,26
Values=
Params=
Comments=
[Item10]
Settings=0,1,1,1604,672,52,52
Values=350.00,19.00,2085.00,0.00,0.00,0.00,5.00,77.00
Params=1.00,7.00,2.00,55.00,0.00,0.00,0.00,0.00
Comments=
[Item11]
Settings=0,6,4,1110,435,346,121
Values=1000,1000,1000,1000,1000,1000,1000,1000
Params=2,2,2,2,2,2,2,0,1
Comments=1,2,3,,,,,
[Item12]
Settings=0,5,34,1604,672,156,156
Values=1700,1800,1900,1700,1800,1900
Params=5,5,5,5,5,5
Comments=,,,,,
[Item13]
Settings=0,6,5,1604,672,182,182
Values=500,500,500,500,500,500,500,500
Params=3,3,3,3,3,3,3,3,0
Comments=1,2,3,4,5,6,6,
[Item14]
Settings=0,7,81,1604,672,234,234
Values=0,0,0,0,0,0,1,1,0,0,0,0,0
Params=0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0
Comments=,,,,,,,,,
[Item15]
Settings=0,5,33,1604,672,312,312
Values=1700,1900,3300,2200,1100,1200
Params=10,20,30,50,11,0
Comments=,,,,,
[Item16]
Settings=0,6,5,1087,528,517,144
Values=1700,1700,1700,1700,1700,1700,1700,1700
Params=5,5,5,5,5,5,5,5,1
Comments=,,,,,,,
[Item17]
Settings=0,6,7,516,227,396,35
Values=100,100,100,100,100,100,100,100
Params=1,1,1,1,1,1,1,1,0
Comments=,,,,,,,
[Item18]
Settings=0,3,129,1249,672,407,52
Values=10450930,10452548,10102259,0,1000,1000,5,0
Params=1,1,1,0,1.00,0.00,1.00,0.00
Comments=
