[Project]
Count=24
Port=COM12
Baud=9600
Connected=1
[Item1]
Settings=0,4,194,819,334,825,18
Values=0,0,0,0,0,0,0,0,0,0,0,0,0
Params=0,0,1,0,0,0,0,0,0,0,0,0,0,0
Comments=,,,,,,,,,,,,
[Item2]
Settings=0,1,2,1147,364,21,14
Values=0,00,0,00,0,00,0,00,0,00,0,00,0,00,0,00
Params=0,00,0,00,0,00,0,00,0,00,0,00,0,00,0,00
Comments=
[Item3]
Settings=0,3,128,443,245,13,668
Values=8196397,8854469,9034871,12,100,100,100,12
Params=0,0,0,0,1,00,0,00,1,00,0,00
Comments=
[Item4]
Settings=0,3,129,411,238,13,430
Values=427309,427465,309352,0,100,100,50,0
Params=1,1,1,0,1,00,0,00,1,00,0,00
Comments=
[Item5]
Settings=0,7,80,513,240,458,667
Values=0,1,0,1,0,1,0,0,1,1,0,0,0
Params=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Comments=,,,,,,,,,
[Item6]
Settings=0,7,81,514,238,449,427
Values=1,0,0,0,0,0,0,0,1,1,0,0,0
Params=0,0,1,0,1,0,0,1,0,0,0,0,1000,0,0,1000
Comments=,,,,,,,,,
[Item7]
Settings=0,5,32,583,243,-1786,68
Values=1800,1800,1800,1800,1800,1800,0,0
Params=2,2,2,2,2,2,0,0,6,000.00,-1
Comments=,,,,,,,
[Item8]
Settings=0,8,2,349,170,966,750
Values=
Params=
Comments=
[Item9]
Settings=0,6,5,594,237,-1916,-62
Values=0,0,0,0,1,100,100,100
Params=0,0,0,0,0,0,0,0,1
Comments=,,,,,,,
[Item10]
Settings=0,6,7,434,231,-1890,-36
Values=1000,1000,1000,1000,1000,1000,1000,1000
Params=2,2,2,2,2,2,2,2,1
Comments=,,,,,,,
[Item11]
Settings=0,8,3,377,174,970,574
Values=
Params=
Comments=
[Item12]
Settings=0,8,1,378,176,964,396
Values=
Params=
Comments=
[Item13]
Settings=0,3,130,463,245,1314,688
Values=0,0,0,0,0,0,0,0
Params=0,0,0,0,1,00,0,00,1,00,0,00
Comments=
[Item14]
Settings=0,2,144,392,349,-873,-53
Values=
Params=
Comments=
[Item15]
Settings=0,6,4,445,211,-720,-52
Values=0,0,0,0,0,0,0,0
Params=0,0,0,0,0,0,0,0,1
Comments=,,,,,,,
[Item16]
Settings=0,12,160,237,236,1192,18
Values=1,1
Params=1,1,1
Comments=,
[Item17]
Settings=0,12,166,247,243,1230,445
Values=0,0
Params=0,0,1
Comments=,
[Item18]
Settings=0,12,161,238,246,1441,17
Values=0,0
Params=0,0,1
Comments=,
[Item19]
Settings=0,12,162,250,217,1675,17
Values=0,0
Params=0,0,1
Comments=,
[Item20]
Settings=0,12,163,251,224,1190,243
Values=1,1
Params=1,1,1
Comments=,
[Item21]
Settings=0,12,164,244,224,1451,252
Values=1,1
Params=1,1,1
Comments=,
[Item22]
Settings=0,12,165,246,219,1689,240
Values=1,1
Params=1,1,1
Comments=,
[Item23]
Settings=0,12,167,239,236,1468,471
Values=0,0
Params=0,0,1
Comments=,
[Item24]
Settings=0,12,168,253,223,1688,456
Values=0,0
Params=0,0,1
Comments=,
