[Project]
Count=17
Port=COM12
Baud=9600
Connected=1
[Item1]
Settings=0,0,2,1147,364,21,14
Values=1000,10000
Params=1000,0,0,0,0,0,0,0
Comments=
[Item2]
Settings=0,4,193,516,227,825,18
Values=0,0,0,0,0,0,0,0,0,0,0,0,0
Params=0,0,0,0,0,0,0,0,0,0,0,0,0,1
Comments=,,,,,,,,,,,,
[Item3]
Settings=0,4,192,516,227,825,18
Values=1,0,1,1,0,1,0,0,0,0,0,0,0
Params=1,0,1,1,1,1,1,0,0,0,0,0,0,1
Comments=,,,,,,,,,,,,
[Item4]
Settings=0,4,194,819,334,825,18
Values=0,0,0,1,0,0,0,0,0,0,0,0,0
Params=0,0,0,1,0,0,0,0,0,0,0,0,0,1
Comments=,,,,,,,,,,,,
[Item5]
Settings=0,3,129,411,238,13,430
Values=23473732,23484635,20935200,0,100,100,50,0
Params=1,1,1,0,1.00,0.00,1.00,0.00
Comments=
[Item6]
Settings=0,6,7,516,227,652,130
Values=10000,10000,10000,10000,10000,10000,10000,10000
Params=5,5,5,5,5,5,5,5,1
Comments=,,,,,,,
[Item7]
Settings=0,5,33,516,227,825,18
Values=0,0,0,0,0,0,0,0
Params=0,0,0,0,0,0,0,0,6,000.00,-1
Comments=,,,,,,,
[Item8]
Settings=0,6,4,445,211,-720,-52
Values=0,0,0,0,0,0,0,0
Params=0,0,0,0,0,0,0,0,1
Comments=,,,,,,,
[Item9]
Settings=0,2,144,392,349,-873,-53
Values=
Params=
Comments=
[Item10]
Settings=0,3,130,463,245,1314,688
Values=0,0,0,0,0,0,0,0
Params=0,0,0,0,1.00,0.00,0.00,0.00
Comments=
[Item11]
Settings=0,8,1,378,176,964,396
Values=
Params=
Comments=
[Item12]
Settings=0,6,7,434,231,-1890,-36
Values=1000,1000,1000,1000,1000,1000,1000,1000
Params=2,2,2,2,2,2,2,2,1
Comments=,,,,,,,
[Item13]
Settings=0,6,5,594,237,-1916,-62
Values=0,0,0,0,1,100,100,100
Params=0,0,0,0,0,0,0,0,1
Comments=,,,,,,,
[Item14]
Settings=0,5,32,583,243,-1786,68
Values=1800,1800,1800,1800,1800,1800,0,0
Params=2,2,2,2,2,2,0,0,6,000.00,-1
Comments=,,,,,,,
[Item15]
Settings=0,7,81,514,238,449,427
Values=0,0,0,0,0,0,0,0,1,1,0,0,0
Params=0,0,1,0,1,0,0,1,0,0,0,0,0,500,0,0
Comments=,,,,,,,,,
[Item16]
Settings=0,7,80,513,240,458,667
Values=0,1,0,1,0,1,0,0,1,1,0,0,0
Params=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Comments=,,,,,,,,,
[Item17]
Settings=0,3,128,443,245,13,668
Values=8668316,9326555,9506113,12,100,100,100,12
Params=0,0,0,0,1.00,0.00,0.00,0.00
Comments=
[Item18]
Settings=0,6,7,516,227,396,35
Values=100,100,100,100,100,100,100,100
Params=1,1,1,1,1,1,1,1,0
Comments=,,,,,,,
[Item19]
Settings=0,6,5,516,227,825,18
Values=0,0,0,0,0,0,0,0
Params=0,0,0,0,0,0,0,0,0
Comments=,,,,,,,
[Item20]
Settings=0,4,192,1604,470,215,301
Values=0,0,0,0,0,0,0,0,0,0,0,0,0
Params=0,0,0,0,0,0,0,0,1,0,0,0,0,1
Comments=,,,ÊÝÎ1,,,ÊÝÎ9,4,4,4,4,,
[Item21]
Settings=0,2,144,1604,672,130,130
Values=
Params=
Comments=
[Item22]
Settings=0,3,128,1604,672,277,-19
Values=8083412,8741447,8921648,12,100,100,100,12
Params=0,0,0,0,1.00,0.00,0.00,0.00
Comments=
[Item23]
Settings=0,6,4,516,227,825,18
Values=0,0,0,0,0,0,0,0
Params=0,0,0,0,0,0,0,0,0
Comments=,,,,,,,
