[Project]
Count=33
Port=COM12
Baud=9600
Connected=1
[Item1]
Settings=0,1,2,1212,439,208,208
Values=0.00,1000.00,0.00,0.00,0.00,0.00,0.00,0.00
Params=0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
Comments=
[Item2]
Settings=0,1,1,1212,439,0,0
Values=999.67,999.56,1000.02,999.87,1000.09,999.93,100.23,0.00
Params=0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
Comments=
[Item3]
Settings=0,7,80,1212,439,140,166
Values=0,1,0,1,0,1,1,1,1,1,0,0,0
Params=0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
Comments=,,,,,,,,,
[Item4]
Settings=0,4,194,1212,439,476,262
Values=0,0,0,0,1,1,1,1,0,0,0,0,0
Params=0,0,0,0,0,0,0,0,0,0,0,0,0,1
Comments=,,,,,,,,,,,,
[Item5]
Settings=0,7,81,1212,439,0,0
Values=0,0,0,0,0,0,1,1,0,0,0,0,0
Params=0,0,1,0,1,0,0,1,0,0,0,600,0,0,600,0
Comments=,,,,,,,,,
[Item6]
Settings=0,12,168,516,227,825,18
Values=0,0
Params=0,0,0
Comments=,
[Item7]
Settings=0,12,167,516,227,825,18
Values=0,0
Params=0,0,0
Comments=,
[Item8]
Settings=0,12,166,516,227,825,18
Values=0,0
Params=0,0,0
Comments=,
[Item9]
Settings=0,12,165,516,227,825,18
Values=0,0
Params=0,0,0
Comments=,
[Item10]
Settings=0,6,5,1212,439,78,78
Values=0,0,0,0,0,0,0,0
Params=0,0,0,0,0,0,0,0,0
Comments=,,,,,,,
[Item11]
Settings=0,12,162,1212,439,52,52
Values=0,0
Params=0,0,0
Comments=,
[Item12]
Settings=0,12,161,1212,439,78,78
Values=0,0
Params=0,0,0
Comments=,
[Item13]
Settings=0,12,160,1212,439,104,104
Values=0,0
Params=0,0,0
Comments=,
[Item14]
Settings=0,6,4,1212,439,130,130
Values=0,0,0,0,0,0,0,0
Params=0,0,0,0,0,0,0,0,0
Comments=,,,,,,,
[Item15]
Settings=0,3,129,1212,439,156,156
Values=460235,460284,309352,0,100,100,50,0
Params=1,1,1,0,1.00,0.00,0.00,0.00
Comments=
[Item16]
Settings=0,8,2,1212,439,182,182
Values=
Params=
Comments=
[Item17]
Settings=0,8,1,1212,439,208,208
Values=
Params=
Comments=
[Item18]
Settings=0,5,32,1212,439,0,0
Values=1200,1200,1200,1200,1200,1200,1200,1200
Params=10,0,10,10,10,10,10,10,8,10,-1
Comments=,,,,,,,
[Item19]
Settings=0,5,33,1212,439,26,26
Values=1700,1900,3300,2200,1100,1200,1200,1200
Params=10,20,30,50,11,0,0,0,4,0,0
Comments=,,,,,,,
[Item20]
Settings=0,5,34,1212,439,52,52
Values=1700,1800,1900,1700,1800,1900,1900,1900
Params=5,5,5,5,5,5,5,5,5,5,-1
Comments=,,,,,,,
[Item21]
Settings=0,4,128,1212,439,104,104
Values=1,1,1,0,0,0,0,0,0,0,0,0,0
Params=0,0,0,0,0,0,0,0,0,0,0,0,0,1
Comments=,,,,,,,,,,,,
[Item22]
Settings=0,4,193,1212,439,130,130
Values=0,0,0,0,0,0,0,0,0,0,0,0,0
Params=0,0,0,0,0,0,0,0,0,0,0,0,0,1
Comments=,,,,,,,,,,,,
[Item23]
Settings=0,6,4,1212,439,182,182
Values=1000,1000,1000,1000,1000,1000,1000,1000
Params=2,2,2,2,2,2,2,0,1
Comments=1,2,3,,,,,
[Item24]
Settings=0,6,5,1212,439,208,208
Values=500,500,500,500,500,500,500,500
Params=3,3,3,3,3,3,3,3,0
Comments=1,2,3,4,5,6,6,
[Item25]
Settings=0,6,5,1212,439,26,26
Values=1700,1700,1700,1700,1700,1700,1700,1700
Params=5,5,5,5,5,5,5,5,1
Comments=,,,,,,,
[Item26]
Settings=0,6,7,1212,439,52,52
Values=100,100,100,100,100,100,100,100
Params=1,1,1,1,1,1,1,1,0
Comments=,,,,,,,
[Item27]
Settings=0,4,192,1212,439,104,104
Values=0,0,1,0,1,0,1,0,0,0,0,0,0
Params=0,0,1,0,1,0,1,0,1,0,0,0,0,1
Comments=,,,ÊÝÎ1,,,ÊÝÎ9,4,4,4,4,,
[Item28]
Settings=0,6,4,1212,439,130,130
Values=0,0,0,0,0,0,0,0
Params=0,0,0,0,0,0,0,0,0
Comments=,,,,,,,
[Item29]
Settings=0,2,144,1212,439,156,156
Values=
Params=
Comments=
[Item30]
Settings=0,3,128,1212,439,182,182
Values=8229980,8887117,9068029,12,100,100,100,12
Params=0,0,0,0,1.00,0.00,0.00,0.00
Comments=
[Item31]
Settings=0,12,164,1212,439,0,0
Values=0,0
Params=0,0,0
Comments=,
[Item32]
Settings=0,12,163,1212,439,26,26
Values=0,0
Params=0,0,1
Comments=,
[Item33]
Settings=0,3,130,516,227,825,18
Values=0,0,0,0,0,0,0,0
Params=0,0,0,0,0.00,0.00,0.00,0.00
Comments=
