[Project]
Count=18
Port=COM12
Baud=9600
Connected=1
[Item1]
Settings=0,4,192,516,227,903,443
Values=0,0,0,0,1,1,1,1,0,0,0,0,0
Params=0,0,0,0,0,0,0,0,0,0,0,0,0,1
Comments=,,,,,,,,,,,,
[Item2]
Settings=0,4,194,516,227,825,2
Values=0,0,0,0,1,1,1,1,0,0,0,0,0
Params=0,0,0,0,0,0,0,0,0,0,0,0,0,1
Comments=,,,,,,,,,,,,
[Item3]
Settings=0,4,193,516,227,861,232
Values=0,0,0,0,0,0,0,0,0,0,0,0,0
Params=0,0,0,0,1,1,1,1,1,1,0,0,0,1
Comments=,,,,,,,,,,,,
[Item4]
Settings=0,5,33,516,227,825,2
Values=0,0,0,0,0,0,0,0
Params=0,0,0,0,0,0,0,0,6,000.00,-1
Comments=,,,,,,,
[Item5]
Settings=0,3,128,443,245,13,652
Values=10101301,100109441,99956765,12,90,90,50,12
Params=0,0,0,0,1,00,1,00,1,00,1,00
Comments=
[Item6]
Settings=0,3,129,411,238,20,376
Values=639052,640708,309352,0,10,50,50,0
Params=1,1,1,0,1,00,1,00,1,00,1,00
Comments=
[Item7]
Settings=0,1,1,1147,362,21,0
Values=100,00,100,00,1000,00,0,00,0,00,0,00,0,00,0,00
Params=0,00,0,00,0,00,0,00,0,00,0,00,0,00,0,00
Comments=
[Item8]
Settings=0,6,4,445,211,-720,-68
Values=0,0,0,0,0,0,0,0
Params=0,0,0,0,0,0,0,0,1
Comments=,,,,,,,
[Item9]
Settings=0,3,130,463,245,1314,672
Values=0,0,0,0,0,0,0,0
Params=0,0,0,0,1,00,1,00,1,00,1,00
Comments=
[Item10]
Settings=0,6,7,434,231,-1890,-52
Values=1000,1000,1000,1000,1000,1000,1000,1000
Params=2,2,2,2,2,2,2,2,1
Comments=,,,,,,,
[Item11]
Settings=0,6,5,594,237,-1916,-78
Values=0,0,0,0,1,100,100,100
Params=0,0,0,0,0,0,0,0,1
Comments=,,,,,,,
[Item12]
Settings=0,5,32,583,243,-1786,52
Values=1800,1800,1800,1800,1800,1800,0,0
Params=2,2,2,2,2,2,0,0,6,000.00,-1
Comments=,,,,,,,
[Item13]
Settings=0,7,81,514,238,449,411
Values=1,0,0,0,0,0,0,0,1,1,0,0,0
Params=0,0,1,0,1,0,1,1,0,0,0,0,0,0,0,0
Comments=,,,,,,,,,
[Item14]
Settings=0,8,1,378,176,648,326
Values=
Params=
Comments=
[Item15]
Settings=0,2,144,392,349,-873,-69
Values=
Params=
Comments=
[Item16]
Settings=0,5,34,516,227,825,2
Values=0,0,0,0,0,0,0,0
Params=0,0,0,0,0,0,0,0,6,000.00,-1
Comments=,,,,,,,
[Item17]
Settings=0,6,7,516,227,825,2
Values=0,0,0,0,0,0,0,0
Params=0,0,0,0,0,0,1,0,0
Comments=,,,,,,,
[Item18]
Settings=0,7,80,513,240,458,651
Values=0,1,0,1,0,1,1,1,1,1,0,0,0
Params=0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
Comments=,,,,,,,,,
